<!DOCTYPE html>
<html lang="en">
<head>
  <title>applicant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: blue;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<div class="jumbotron text-center" style="background-color:#F3FEFF; height: 50px;margin-top:-1%">
	
   
   <span style="float:left; margin-top:-30px; margin-left:1%"><img src="img/coat.png" width="100px"></span>
   <center> <b style="font-size: 20px">GOVERNMENT INTENSHIP PROGRAMME</b> </center>
    <span style="float:right; margin-top:-60px; margin-right:1%"><img src="img/mysc1.png" width="250px"></span>
  </div>	
  <div class="panel" style="background-color:blue; height: 20px; margin-top: -2%"></div>

  
<div class="container">
<div class="col-sm-2" style="height:400px; background-color:#EFEFF0; border-radius:10px">
<ul class="list-group" style=" margin-top:4%; border-radius:10px">
  <li class="list-group-item" >Change host </li>
  <li class="list-group-item">View available slots</li>
  <li class="list-group-item">Queries</li>
  <li class="list-group-item">Documents</li>
  <li class="list-group-item">Placement Requests</li>
</ul>
</div>

<div class="col-sm-8" style="background-color:#EFEFF0;height:400px; border-radius:10px; margin-left:5%;">
<!--change host company-->
<div id="requestPlacement" style=" display:none">
<form action="/action_page.php">
  <div class="form-group">
    <label for="email">Current host company:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <select class="form-control" id="sel1">
    <option>I have <b>not</b> served 3 months at my current host company</option>
    <option>I have served over 3 months at my current host company</option>
    
  </select><br>
    <select class="form-control" id="sel1">
    <option>I have <b>not</b> changed companies before</option>
    <option>I have changed companies before</option>
    
  </select><br>
  <div class="form-group">
    <label for="pwd">Preferred host company:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  
  <div class="form-group">
    <label for="email">Confirmation letter:</label>
    <input type="file" class="form-control" id="email">
  </div>
  
  <button type="submit" class="btn btn-info">confirm</button>
</form>
</div>
<!--change host company-->
<!--view slots-->
<div id="slots" class="d-flex" style="margin-top:1%"> 
<h4> Search placement openings</h4>
<span>
<div class="well">
<form>
  <div class="row" style="96%">
    <div class="col" >
      <input type="text" class="form-control" id="email" placeholder="Search" name="email" style="border-radius:5px">
	  <button class="btn btn-info"style="float:right; margin-top:1%" >go</button>
    </div>
	<div style="margin-top: 1%">
	<label class="checkbox-inline">
      <input type="checkbox" value="">GOVERNMENT
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" value="">PARASTATAL
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" value="">PRIVATE
    </label>
   </div>
  </div>
</form>
</div>
<div class="panel" style="background-color:transparent">
	<a href="#demo" class="btn btn-link" data-toggle="collapse">Account Intern wanted at Malete landboard</a>
	  <div id="demo" class="collapse">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit,
		sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	  </div>
	  <br>
	  <a href="#demo1" class="btn btn-link" data-toggle="collapse">IT Intern wanted at Tlokweng landboard</a>
	  <div id="demo1" class="collapse">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit,
		sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	  </div
</div>
</span>




</div>
<!--view slots-->

</div>
	
</div>
<div class="footer">
  <p>Footer</p>
</div>
</body>
</html>
